# Production Dockerfile for Nginx
FROM nginx:alpine

# Build arguments
ARG BUILD_DATE
ARG VCS_REF

# Labels for metadata
LABEL maintainer="Niged Ease Team" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.name="Niged Ease Nginx" \
      org.label-schema.description="Production Nginx reverse proxy for Niged Ease Backend" \
      org.label-schema.version="1.0.0"

# Install additional packages
RUN apk add --no-cache \
    curl \
    openssl \
    && rm -rf /var/cache/apk/*

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom configuration files
COPY nginx.production.conf /etc/nginx/nginx.conf
COPY proxy_params /etc/nginx/proxy_params

# Create log directory
RUN mkdir -p /var/log/nginx \
    && touch /var/log/nginx/access.log \
    && touch /var/log/nginx/error.log

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]